<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Website </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body marginwidth="200" gcolor="lightblue " text="blue ">
    <div>
        <center>
            <h2>
                <font face="Khmer OS Systems" size="5" color="behavior"><i>Welcome to My Tube Coffee​</i></font>
            </h2>
        </center>
    </div>
        <div class="logo">
            <img src="./image/logomenu.png" alt="" width="150">
        </div>
        <center>
        <div id="baby">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Picture.html">Picture</a></li>
                <li><a href="Map.html">Map</a></li>
                <li><a href="About.html">About</a></li>
                
            </ul>
        </div>
    </center>
        <div>
            <center>
                <h2>Menu in Store</h2>
            </center>
        </div>
        <div class="home">
            <center>
                <img src="./image/menu.png">
            </center>
        </div>
        <div>
            <center>
                <h2>Menu and Price</h2>
            </center>

        </div>
        <div class="menu">
            <div class="menu_img">
                <img src="./image/2.jpg">
                <br>Ice Chocolate (A000)
                <br>Price: USD 1.50
            </div>
            <div class="menu_img">
                <img src="./image/3.jpg">
                <br>Green Tea (A001)
                <br>Price: USD 1.80
            </div>
            <div class="menu_img">
                <img src="./image/4.jpg">
                <br>Soda Tea (A002)
                <br>Price: USD 1.40
            </div>
            <div class="menu_img">
                <img src="./image/19.jpg">
                <br> Cold Cofffee (A003)
                <br>Price: USD 1.95
            </div>
            <div class="menu_img">
                <img src="./image/10.jpg">
                <br> Passion Soda (A004)
                <br>Price: USD 1.90
            </div>

        </div>
        <div class="menu">
            <div class="menu_img">
                <img src="./image/greentea.jpg">
                <br>Mike Tea (A005)
                <br>Price: USD 2.00
            </div>
            <div class="menu_img">
                <img src="./image/17.jpg">
                <br>Passine Soda (A006)
                <br>Price: USD 1.60
            </div>
            <div class="menu_img">
                <img src="./image/15.jpg">
                <br>Lemon Tea (A007)
                <br>Price: USD 1.50
            </div>
            <div class="menu_img">
                <img src="./image/11.jpg">
                <br> Orange Soda (A008)
                <br>Price: USD 1.60
            </div>
            <div class="menu_img">
                <img src="./image/tea1.jpg">
                <br> Coffee Soda (A009)
                <br>Price: USD 2.50
            </div>

        </div>
        <div class="menu">
            <div class="menu_img">
                <img src="./image/co1.jpg">
                <br>Moka Coffee (A010)
                <br>Price: USD 2.00
            </div>
            <div class="menu_img">
                <img src="./image/co2.jpg">
                <br>Cappuccino (A011)
                <br>Price: USD 1.60
            </div>
            <div class="menu_img">
                <img src="./image/co4.jpg">
                <br>Moka Write (A012)
                <br>Price: USD 1.50
            </div>
            <div class="menu_img">
                <img src="./image/co6.jpg">
                <br> Latte Coffee (A013)
                <br>Price: USD 1.60
            </div>
            <div class="menu_img">
                <img src="./image/co3.jpg">
                <br> Americano (A014)
                <br>Price: USD 2.50
            </div>

        </div>


        <div class="menu">
            <div class="menu_img">
                <img src="./image/coffee.jpg">
                <br>Coffee Latte (A015)
                <br>Price: USD 2.00
            </div>
            <div class="menu_img">
                <img src="./image/coffee6.jpg">
                <br>Coffee Mix(A016)
                <br>Price: USD 1.60
            </div>
            <div class="menu_img">
                <img src="./image/coffee3.jpg">
                <br>Black Coffee(A017)
                <br>Price: USD 1.50
            </div>
            <div class="menu_img">
                <img src="./image/coffee4.jpg">
                <br>espresso (A018)
                <br>Price: USD 1.60
            </div>
            <div class="menu_img">
                <img src="./image/cofee16.jpg">
                <br>Cortado (A019)
                <br>Price: USD 2.50
            </div>

        </div>
        <div class="cover">
            <p>&copy;Copyright 2023 by VY NARA.</p>
            <p> 21<sup>st</sup> September 2023</p>
        </div>

</body>

</html>